# urm-notify-service

./: README.md  pom.xml
src/main/java/com/hh/urm/notify/: UrmNotifyApplication.java
src/main/java/com/hh/urm/notify/annotation/: NotifyService.java
src/main/java/com/hh/urm/notify/aspect/: NotifyApiAspect.java
src/main/java/com/hh/urm/notify/config/: GlobalExceptionConfig.java  KafkaConfig.java  MongoConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WhiteListConfig.java
src/main/java/com/hh/urm/notify/consts/: CommonConst.java  DbTableConst.java  NotifyConst.java  ResultCodeConst.java  SmsConst.java
src/main/java/com/hh/urm/notify/controller/: DemoController.java  ExecelDTO.java  NotifyController.java
src/main/java/com/hh/urm/notify/enmus/: NotifyResultEnums.java  NotifyServiceEnums.java  ResultMsg.java
src/main/java/com/hh/urm/notify/enums/: NotifyResultEnums.java  NotifyServiceEnums.java  ResultMsg.java
src/main/java/com/hh/urm/notify/model/bean/: HttpResultBean.java
src/main/java/com/hh/urm/notify/model/bo/: NotifyBo.java
src/main/java/com/hh/urm/notify/model/dto/: NotifyDTO.java  NotifyDataDTO.java
src/main/java/com/hh/urm/notify/model/dto/message/: AppMessageDTO.java  BaseMessage.java  MailMessageDTO.java  SmsContentDTO.java  SmsMessageDTO.java
src/main/java/com/hh/urm/notify/model/dto/notify/: MailMessageDTO.java  NotifyServicePushFormV2.java  SmsContentDTO.java  SmsDTO.java
src/main/java/com/hh/urm/notify/model/entity/: AppTemplate.java  SmsMetadata.java  SmsTemplate.java  UserSendHistory.java
src/main/java/com/hh/urm/notify/model/limit/entity/: BlackWhiteList.java
src/main/java/com/hh/urm/notify/model/notify/bean/: UserSendHistory.java
src/main/java/com/hh/urm/notify/model/notify/bo/: NotifyBo.java
src/main/java/com/hh/urm/notify/model/notify/dto/: MailMessageDTO.java  NotifyServicePushFormV2.java
src/main/java/com/hh/urm/notify/model/notify/dto/sms/: SmsContentDTO.java  SmsDTO.java
src/main/java/com/hh/urm/notify/model/notify/req/: NotifyDataReq.java  NotifyReq.java
src/main/java/com/hh/urm/notify/model/req/notify/: AppMessageReq.java  AppReq.java  MailMessageReq.java  MailReq.java  NotifyDataReq.java  NotifyReq.java  SmsMessageReq.java  SmsReq.java
src/main/java/com/hh/urm/notify/model/template/entity/: AppTemplate.java  SmsTemplate.java
src/main/java/com/hh/urm/notify/repository/: AppTemplateRepository.java  SmsMetadataRepository.java  SmsTemplateRepository.java  UserSendHistoryRepository.java
src/main/java/com/hh/urm/notify/service/: BaseService.java
src/main/java/com/hh/urm/notify/service/consumer/: NotifyListener.java
src/main/java/com/hh/urm/notify/service/mq/consumer/: NotifyListener.java
src/main/java/com/hh/urm/notify/service/mq/producer/: NotifyProducer.java
src/main/java/com/hh/urm/notify/service/notify/: BaseNotifyService.java  IMessage.java  INotifyService.java  NotifyServiceSupport.java
src/main/java/com/hh/urm/notify/service/notify/adapter/: IMessage.java
src/main/java/com/hh/urm/notify/service/notify/adapter/impl/: SmsServiceImpl.java
src/main/java/com/hh/urm/notify/service/notify/check/: CheckConfig.java  NotifyParamsCheckFactory.java
src/main/java/com/hh/urm/notify/service/notify/check/factory/: BaseCheck.java  ICheck.java
src/main/java/com/hh/urm/notify/service/notify/check/factory/impl/: AppCheck.java  SmsCheck.java
src/main/java/com/hh/urm/notify/service/notify/convert/: IConvertHandler.java
src/main/java/com/hh/urm/notify/service/notify/convert/assembler/: AppMapping.java  IMapping.java  SmsMapping.java
src/main/java/com/hh/urm/notify/service/notify/convert/impl/: AppConvert.java  SmsConvert.java
src/main/java/com/hh/urm/notify/service/notify/handler/: BaseNotifyHandler.java  HandlerConfig.java  IConvertHandler.java  INotifyHandler.java  MessageHandOutFactory.java  SmsServiceImpl.java
src/main/java/com/hh/urm/notify/service/notify/handler/impl/: AppHandler.java  SmsConvert.java  SmsHandler.java
src/main/java/com/hh/urm/notify/service/notify/impl/: NotifyServiceImpl.java
src/main/java/com/hh/urm/notify/service/request/: IGetRequest.java  IPostRequest.java  IRequest.java
src/main/java/com/hh/urm/notify/service/request/base/: BaseSmsUtils.java
src/main/java/com/hh/urm/notify/service/request/impl/: AppService.java
src/main/java/com/hh/urm/notify/service/request/notify/: AppService.java  MailService.java  SmsService.java
src/main/java/com/hh/urm/notify/utils/: HttpUtil.java  IPUtil.java  JSONUtil.java  NotifyException.java  ObjectCopyUtils.java  StreamPlus.java  StringHelper.java  TimeUtil.java
src/main/java/com/hh/urm/notify/utils/base/: ServiceResponse.java
src/main/java/com/hh/urm/notify/utils/log/: AliLog.java
src/main/resources/: application.yml
src/test/java/com/hh/urm/notify/test/: BeanTest.java  SmsSendTest.java
